# PPMT_Etax

./: Etax_Api.sln
Etax_Api/: Etax_Api.csproj  ExceptionLogger.cs  ExceptionMiddleware.cs  Program.cs  Startup.cs  WorkerService .cs  appsettings.json
Etax_Api/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Etax_Api/Class/: ApiFileTransfer.cs  Encryption.cs  Function.cs  Jwt.cs  Log.cs  QueryHelper.cs  Verhoeff_checksum.cs
Etax_Api/Class/Controllers/: AddressController.cs  ApiController.cs  ApiJobOrderController.cs  ApiMwaController.cs  ApiSftpController.cs  ApiTripetchController.cs  BranchController.cs  CerController.cs  ContactController.cs  CpaController.cs  DashboardController.cs  DocumentTypeController.cs  EtaxFilesController.cs  ExportCSVController.cs  FromController.cs  LoadFileController.cs  LoginController.cs  MemberController.cs  MemberUserController.cs  OtherReportController.cs  PriceController.cs  ProblemController.cs  RawFilesController.cs  ReportController.cs  ReturnEbxmlController.cs  SendEbxmlController.cs  SendEmailController.cs  SendSmsController.cs  SettingController.cs  UserController.cs
Etax_Api/Class/Database/: Amphoe.cs  ApplicationDbContext.cs  Branch.cs  Contact.cs  Cpa.cs  DataCostReport.cs  District.cs  DocumentType.cs  ErrorLog.cs  EtaxFile.cs  EtaxFileItem.cs  EtaxOutsourceFile.cs  JobActivity.cs  JobFile.cs  JobName.cs  JobNoRunning.cs  JobOrder.cs  JobPermission.cs  LogBranch.cs  LogEtaxFile.cs  LogMemberUser.cs  LogRawFile.cs  LogSendEmail.cs  Member.cs  MemberDocumentType.cs  MemberLoginFail.cs  MemberPricePdf.cs  (+48 more)
Etax_Api/Middleware/: ExceptionLogger.cs  HttpLoggingMiddleware.cs
Etax_Api/Properties/: launchSettings.json
Etax_Api/file/: 20230606 113427.txt
(+83 files in other folders)
